#配置监测系统相关信息
#共享磁盘
HardDisk=D
#内存使用率超过值[0，1]进行报警
memRate=0.8
#磁盘使用率超过值[0，1]进行报警
hardDiskRate=0.8
#CPU使用率超过值[0，1]进行报警
cpuRate=0.8

#连续多长时间（单位/秒）内存使用率超过memRate	
memTime=60
#连续多长时间（单位/秒）CPU使用率超过cpuRate
cpuTime=60